apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubebsg-deployment
  labels:
    app: kubebsg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubebsg
  template:
    metadata:
      labels:
        app: kubebsg
    spec:
      containers:
      - name: hello-node
        image: gcr.io/kubernetesproject-239402/hello-node:1.0
        ports:
        - containerPort: 8080
