apiVersion: v1
kind: Service
metadata:
  name: kubebsg
  labels:
    app: kubebsg
spec:
  selector:
    app: kubebsg
  ports:
  - port: 80
    protocol: TCP
    nodePort: 30061
    targetPort: 8080
  type: LoadBalancer
